Sets up OpenLDAP for testing with OpenVPN. Some testing dependencies / patterns borrowed from the openldap cookbook, but it isn't relied upon for configuration because it enforces legacy slapd.conf usage.
