# Parameter Store Update Monitor

This Lambda function listens for changes to Parameter Store secrets, and logs them in New Relic using the events API. The events are then monitored by a New Relic NRQL query, which powers a [dashboard](https://one.newrelic.com/-/0PLREVZxrja) in New Relic.


<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
## Table of Contents <!-- omit in toc -->

- [Components overview](#components-overview)
- [Serverless Framework](#serverless-framework)
  - [Installing](#installing)
  - [serverless.yml](#serverlessyml)
    - [service](#service)
    - [frameworkVersion](#frameworkversion)
    - [provider](#provider)
    - [plugins](#plugins)
    - [functions](#functions)
- [Deploying to AWS](#deploying-to-aws)
  - [Python Requirements](#python-requirements)
- [Running Locally](#running-locally)
- [Monitoring](#monitoring)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## Components Overview

- Cloudwatch event rules: configured in [serverless.yml](#serverlessyml)
- Lambda function: configured in [serverless.yml](#serverlessyml)
- New Relic dashboard: configured by hand and powered by an events API NRQL query.

## Serverless Framework

This Lambda function is managed and provisioned by the Serverless Framework.

### Installing

To install the Serverless Framework, you must have Node version >=10 and npm installed. Once both are installed, simply run the following command:

```
npm install
```

This will install Serverless and all required plugins.

### serverless.yml

Serverless Framework uses this file to create and deploy a lambda functions to any given AWS account. The top-level sections of the serverless.yml are:

#### service

This describes the service associated with the Lambda function, for example: ecs. The service name will be used to create the Cloudformation template that then creates the Lambda function.

#### frameworkVersion

Version of Serverless Framework being used.

#### provider

This section is where all AWS-related information is declared. For example: the AWS region, the AWS account associated with the Lambda, and any IAM role permissions. It also contains information about the Python version.

#### plugins
This section is where all 3rd-party Serverless plugins are declared. For example, the serverless-python-requirements allows you to easily package and deploy a Python Lambda with 3rd-party dependencies.

#### functions
This section is where all Lambda functions are declared. Do note that many Lambda functions can be declared here, not just one. You can specify the name of the function, the handler to use, any associated infrastructure (Cloudwatch, SNS, etc) and more.

## Deploying to AWS

Included in the `Makefile` is `make ENV=env-name deploy`, which allows you to easily deploy the lambda to the AWS account and environment of choice. The desired environment must be passed in. For example:
```sh
make ENV=sandbox deploy
```
When deploying, Serverless will look for the AWS credentials associated with the environment. For example, if you want to deploy to `sandbox`, using `make ENV=sandbox deploy`, it will look for the AWS credentials associated with `sandbox` in `~/.aws/credentials`.

### Python Requirements

Before deploying, all 3rd-party Python dependencies required for runtime must be manually added to `requirements.txt`. The `serverless-python-requirements` plugin references `requirements.txt` to install and package Python dependencies.

All dependencies required for runtime are installed via pip in `environment.devenv.yml`. The purpose of installing via `pip` for runtime dependencies is to ensure that the `serverless-python-requirements` can find the same version that is used for local development.

**NOTE:** Manually adding dependencies to `requirements.txt` is temporary practice while a more automated solution can be found.

## Running Locally

To run the Lambda locally and simulate an invocation, run the following command:
```
make ENV=env-name invoke-local
```
Before running this command, it is recommended that you create and activate the Conda environment listed in `environment.devenv.yml`. The Conda environment can be created by executing the following command:

```
conda devenv
```
Conda devenv will generate an `environment.yml` file, which can then be used to create a virtual conda environment using `conda activate monitor-parameter-store-updates`.

## Monitoring

The Cloudwatch event generated by this lambda function is monitored by a New Relic NRQL query. This query powers a [dashboard](https://one.newrelic.com/-/0PLREVZxrja).

To find the previous parameter value, you'll have to go to the AWS Parameter Store dashboard and view the previous version of the secret.
