.TH tide 1 "2004-09-07"  "XTide 2"
.SH NAME
tide \- Harmonic tide clock and tide predictor (command line client)
.SH SYNOPSIS
.B tide
[\fB-b ``YYYY-MM-DD HH:MM''\fP]
[\fB-e ``YYYY-MM-DD HH:MM''\fP]
[\fB-f c|h|i|p|t\fP]
[\fB-l ``location name''\fP]
[\fB-m a|b|c|C|g|l|m|p|r|s\fP]
[\fB-o ``filename''\fP]
[\fB-s ``HH:MM''\fP]
[\fB-v\fP]
.SH DESCRIPTION
XTide is a package that provides tide and current predictions in a wide
variety of formats. Graphs, text listings, and calendars can be generated,
or a tide clock can be provided on your desktop.
.LP
XTide can work with X-windows, plain text terminals, or the web. This is
accomplished with three separate programs: the interactive interface
(\fBxtide\fP), the non-interactive or command line interface
(\fBtide\fP), and the web interface (\fBxttpd\fP).
.LP
.B tide
is the non-interactive command line client for XTide 2.
Only the most important switches are documented here.
For a complete
discussion, please see the verbose documentation at
.BR http://www.flaterco.com/xtide/ .
.SH CONFIGURATION
Unless a configuration file
.B /etc/xtide.conf
is supplied, you must set the environment variable
.B HFILE_PATH
to point to the harmonics
files that should have been installed along with the
.B xtide
program.  Example:
.RS
export HFILE_PATH=/usr/local/share/xtide/harmonics.tcd
.RE
If a configuration file is used, the first line should consist of the
colon-separated list of harmonics files (e.g. the
.B HFILE_PATH
line above without the "export HFILE_PATH=" part).
The environment variable takes precedence over the configuration file.
.LP
Set the environment variable
.B XTIDE_DEFAULT_LOCATION
to the name of your favorite place if you want to skip the location-choosing
step.
.SH OPTIONS
.TP
.B -b ``YYYY-MM-DD HH:MM''
Specify the begin (start) time for predictions.
.TP
.B -e ``YYYY-MM-DD HH:MM''
Specify the end (stop) time for predictions.
.TP
.B -f c|h|i|p|t
Specify the output format as CSV, HTML, iCalendar, PNG, or text.  The default is text.
Only calendar and list modes can do HTML; only graph mode can do PNG.
.TP
.B -l ``location name''
Specify a location for tide predictions.
.TP
.B -m a|b|c|C|g|l|m|p|r|s
Specify mode to be about, banner, calendar, alt. calendar, graph, list, medium rare, plain, raw, or
stats.  The default is plain.
.TP
.B -o ``filename''
Redirect output to the specified file (appends).
.TP
.B -s ``HH:MM''
Specify the step interval, in hours and minutes, for raw
or medium rare mode predictions.  The default is one hour.
.TP
.B -v
Print version string and exit.
.SH "SEE ALSO"
.BR xtide (1),
.BR xttpd (8),
.BR http://www.flaterco.com/xtide/ .
.sp
