.TH xtide 1 "2002-10-03"  "XTide 2"
.SH NAME
xtide \- Harmonic tide clock and tide predictor (interactive client)
.SH SYNOPSIS
.B xtide
[\fB-l ``location name''\fP]
.SH DESCRIPTION
XTide is a package that provides tide and current predictions in a wide
variety of formats. Graphs, text listings, and calendars can be generated,
or a tide clock can be provided on your desktop.
.LP
XTide can work with X-windows, plain text terminals, or the web. This is
accomplished with three separate programs: the interactive interface
(\fBxtide\fP), the non-interactive or command line interface
(\fBtide\fP), and the web interface (\fBxttpd\fP).
.LP
.B xtide
is the interactive X-windows client for XTide 2.  Although in reality it
accepts many command line options, you should not need to use them;
everything can be done interactively.  Just run
.B xtide
and point and click your way to whatever you need.  If you get stuck,
click on a `?' button for on-line help.
.LP
For a complete
discussion of the command line options and a detailed explanation of the
interactive interface, please see the verbose documentation at
.BR http://www.flaterco.com/xtide/ .
.SH CONFIGURATION
Unless a configuration file
.B /etc/xtide.conf
is supplied, you must set the environment variable
.B HFILE_PATH
to point to the harmonics
files that should have been installed along with the
.B xtide
program.  Example:
.RS
export HFILE_PATH=/usr/local/share/xtide/harmonics.tcd
.RE
If a configuration file is used, the first line should consist of the
colon-separated list of harmonics files (e.g. the
.B HFILE_PATH
line above without the "export HFILE_PATH=" part).
The environment variable takes precedence over the configuration file.
.LP
If the optional World Vector Shoreline files have been installed, the path to those
files can be supplied in the
.B WVS_DIR
environment variable or as the second line of the configuration file.
.LP
Set the environment variable
.B XTIDE_DEFAULT_LOCATION
to the name of your favorite place if you want to skip the location-choosing
step.
.SH OPTIONS
.TP
.B -l ``location name''
Specify a location for tide predictions. When given to the interactive
client, this causes it to start a tide clock for the specified location
instead of launching a location chooser on startup. This is useful for
starting a tide clock automatically when you log on. Multiple uses of
.B -l
will result in multiple tide clocks.
.SH "SEE ALSO"
.BR tide (1),
.BR xttpd (8),
.BR http://www.flaterco.com/xtide/ .
.sp
