.TH xttpd 8 "2004-02-17"  "XTide 2"
.SH NAME
xttpd \- Harmonic tide clock and tide predictor (web server)
.SH SYNOPSIS
.B xttpd
[\fBport\fP]
.SH DESCRIPTION
XTide is a package that provides tide and current predictions in a wide
variety of formats. Graphs, text listings, and calendars can be generated,
or a tide clock can be provided on your desktop.
.LP
XTide can work with X-windows, plain text terminals, or the web. This is
accomplished with three separate programs: the interactive interface
(\fBxtide\fP), the non-interactive or command line interface
(\fBtide\fP), and the web interface (\fBxttpd\fP).
.LP
.B xttpd
is an XTide web server. It provides web-based access to XTide's tide
predictions by allowing a web browser to speak directly to the XTide
program in HTTP.
.B xttpd
can replace
.B httpd
or it can co-exist with one.
.LP
If you run
.B xttpd
with no command line arguments, it will assume that it is
replacing
.B httpd
and try to bind port 80. If you want it to co-exist with an
existing server, or if you do not have privilege to get port 80, give it
the port number as the first command line argument:
.RS
% xttpd 8080
.RE
You will then need to link it up as http://www.wherever.org:8080/ instead
of just http://www.wherever.org/, but otherwise, no damage done.
Similarly, if you wish to bind a specific address, you can
specify that as the first argument:
.RS
% xttpd 127.0.0.2
.RE
If you need to specify both address and port number, separate the two
with a slash, like this:
.RS
% xttpd 127.0.0.2/8080
.RE
.LP
.B xttpd
will
try to set its UID to 'nobody' once the port is established, but will issue
a warning and continue with the default user ID if this fails.
.LP
For a complete
discussion of the command line options and a detailed explanation of the
XTide package, please see the verbose documentation at
.BR http://www.flaterco.com/xtide/ .
.SH CONFIGURATION
Unless a configuration file
.B /etc/xtide.conf
is supplied, you must set the environment variable
.B HFILE_PATH
to point to the harmonics
files that should have been installed along with the
.B xtide
program.  Example:
.RS
export HFILE_PATH=/usr/local/share/xtide/harmonics.tcd
.RE
If a configuration file is used, the first line should consist of the
colon-separated list of harmonics files (e.g. the
.B HFILE_PATH
line above without the "export HFILE_PATH=" part).
The environment variable takes precedence over the configuration file.
.LP
Set the environment variable
.B XTTPD_FEEDBACK 
to change the mail feedback address for
.B xttpd. 
.SH "SEE ALSO"
.BR tide (1),
.BR xtide (1),
.BR http://www.flaterco.com/xtide/ .
.sp
