# science-data-service Infrastructure

## Naming Conventions

See https://wavetrak.atlassian.net/wiki/display/MGSVCS/AWS+Naming+Conventions.

## Terraform

_Uses terraform version `0.12.28`._

Terraform projects are broken up into modules and environments. `modules/` defines infrastructure to be deployed into each environment. Each individual environment will then implement it's respective module. See https://www.terraform.io/docs/modules/usage.html for more information.

### Using Terraform

The following commands are used to develop and deploy infrastructure changes.

```bash
ENV=sandbox make plan
ENV=sandbox make apply
```

Valid environments are `sandbox` and `prod`.

## science-platform-database

### Access

This Postgres DB can be accessed using the command line tool `psql` or by downloading the administrative tool `pgAdmin`. The values for `dbName`, `host`, `port`, and `user` can be found under Details in the RDS instance in the aws console. The password can be found in 1Password under `Science Platform Postgres DB`.
