# STATION_ID | OWNER | TTYPE | HULL | NAME | PAYLOAD | LOCATION | TIMEZONE | FORECAST | NOTE
#
41112|R|Waverider Buoy||Offshore Fernandina Beach, FL (132)||30.709 N 81.292 W (30&#176;42'33" N 81&#176;17'32" W)|E|FZUS52.KJAX |Right whales are active off FL from November to April. Speed restrictions of 10 knots apply to vessels 65 feet or greater in specific areas and times along the U.S. East Coast.  It is illegal to approach right whales within 500 yards.  To learn more about right whales and rules protecting them, go to: <a href="http://www.nmfs.noaa.gov/pr/shipstrike">http://www.nmfs.noaa.gov/pr/shipstrike</a>.<br />
41113|R|Waverider Buoy||Cape Canaveral Nearshore, FL (143)||28.400 N 80.534 W (28&#176;23'59" N 80&#176;32'2" W)|E|FZUS52.KMLB |Right whales are active off FL from November to April. Speed restrictions of 10 knots apply to vessels 65 feet or greater in specific areas and times along the U.S. East Coast.  It is illegal to approach right whales within 500 yards.  To learn more about right whales and rules protecting them, go to: <a href="http://www.nmfs.noaa.gov/pr/shipstrike">http://www.nmfs.noaa.gov/pr/shipstrike</a>.<br />
41114|R|Waverider Buoy||Fort Pierce, FL (134)||27.550 N 80.217 W (27&#176;33'1" N 80&#176;13'0" W)|E|FZUS52.KMLB |Going to Oculina Bank? Please review <a href="/ndbcexit.php?url=http://safmc.net/fish-id-and-regs/regulations-species" shape="rect">Oculina fishing regulations</a><a href="http://sero.nmfs.noaa.gov/pr/mm/rightwhales/rwconservation.htm" shape="rect"></a>
